.center {
    width: 100%;
    text-align: center;
    line-height: 2em;
}
.center img{
    width: 90%;
    display: block;
    margin: auto;
}
img.media-object.pull-left {
    width: 25%;
}
.star{
  color: goldenrod;
  font-size: 2.0rem;
  position: relative;
  padding: 0 1rem; /* space out the stars */
}
.star::before{
  position:absolute;
  top:0;
  left:0;
  content: '\2606';
  cursor: pointer;
}
.star.rated::before{
  /* the :hover should come first */
  content: '\2605' !important;
}
.stars.review-list {
    padding: 20px 0 0 0;
    font-size: 4px;
}
#ratingRow
{
        line-height: 46px;
    height: 50px;
    
}
.hidden{
    display: none;
}